footer {
  background: var(--softPink);
  color: var(--primary);
  min-height: 250px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  gap: 200px;
  justify-content: center;
  align-items: flex-start;
}
ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 30px;
  padding-top: 0px;
  margin-top: 0px;
  font-size: 14px;
}
.div-blocks1 {
  margin-top: 10px;
  grid-area: "div-blocks1";
}
.div-blocks2 {
  margin-top: 10px;
  grid-area: "div-blocks2";
}
.div-blocks3 {
  margin-top: 10px;
  grid-area: "div-blocks3";
}
.footer--headnig {
  margin-bottom: 0px;
  font-size: 24px;
}
.footer--paragraph {
  margin-top: 0px;
  font-size: 14px;
  line-height: 30px;
}
@media (max-width: 1000px) {
  footer {
    gap: 100px;
  }
}
@media (max-width: 650px) {
  footer {
    gap: 30px;
  }
}
@media (max-width: 480px) {
  footer {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "div-blocks1"
      "div-blocks2"
      "div-blocks3";
  }
}
